DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=resilient_hearts
SESSION_SECRET=4nWlyW2OnGc5
NODDE_ENV=development
CLOUDINARY_CLOUD_NAME=dvqw2q9hh
CLOUDINARY_API_KEY=	623237533448475
CLOUDINARY_API_SECRET=CFiJYn2dGmPtJ3HTtysxJ2fQDoI
